0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:55:46 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:55:47 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:55:50 +0100] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:56:09 +0100] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:56:19 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:56:30 +0100] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:56:59 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:57:23 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:57:29 +0100] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:57:57 +0100] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:58:00 +0100] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:58:05 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:59:32 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:09:59:55 +0100] "GET /login HTTP/1.1" 200 187 http-bio-8080-exec-4 1267
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:00:08 +0100] "GET /login HTTP/1.1" 200 187 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:00:09 +0100] "GET /login HTTP/1.1" 200 187 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:00:13 +0100] "GET /login HTTP/1.1" 200 187 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:00:50 +0100] "GET /login?name=Wojciech HTTP/1.1" 200 195 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:00:56 +0100] "GET /login?name=temp HTTP/1.1" 200 191 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:11:02 +0100] "GET /login?name=temp HTTP/1.1" 200 272 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:11:57 +0100] "GET /login?name=temp HTTP/1.1" 200 325 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:11:59 +0100] "GET /login?text=&login=login HTTP/1.1" 200 325 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:12:02 +0100] "GET /login?text=&login=login HTTP/1.1" 200 325 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:12:07 +0100] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:12:11 +0100] "GET /login?text=elo&login=login HTTP/1.1" 200 325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:12:23 +0100] "GET /login?text=elo&login=login HTTP/1.1" 200 310 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:12:26 +0100] "GET /login?text=elo&login=Wy%26%23347%3Blij+zapytanie HTTP/1.1" 200 310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:12:59 +0100] "GET /login?text=elo&login=Wy%26%23347%3Blij+zapytanie HTTP/1.1" 200 311 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:13:00 +0100] "GET /login?text= HTTP/1.1" 200 311 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:13:01 +0100] "GET /login?text=elo HTTP/1.1" 200 311 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:13:18 +0100] "GET /login?text=elo HTTP/1.1" 200 325 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:13:20 +0100] "POST /login?text=elo HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:13:24 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:13:28 +0100] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:13:31 +0100] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:13:48 +0100] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:13:50 +0100] "POST /login HTTP/1.1" 405 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:20:40 +0100] "GET /login HTTP/1.1" 200 325 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:22:03 +0100] "POST /login HTTP/1.1" 200 189 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:30:13 +0100] "POST /login HTTP/1.1" 200 189 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:30:17 +0100] "GET /login HTTP/1.1" 200 392 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:30:35 +0100] "GET /login HTTP/1.1" 200 401 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:30:43 +0100] "GET /login HTTP/1.1" 200 401 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:37:51 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:37:58 +0100] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:38:45 +0100] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:38:48 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:39:12 +0100] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:39:19 +0100] "POST /login HTTP/1.1" 500 1808 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:39:47 +0100] "POST /login HTTP/1.1" 500 1808 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:39:49 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:39:53 +0100] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:40:01 +0100] "POST /login HTTP/1.1" 200 189 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:40:19 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:10:40:25 +0100] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:19:54 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:20:11 +0100] "POST /login HTTP/1.1" 200 315 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:21:47 +0100] "POST /login HTTP/1.1" 200 315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:27:37 +0100] "POST /login HTTP/1.1" 200 315 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:30:35 +0100] "POST /login HTTP/1.1" 500 1832 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:30:37 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:30:39 +0100] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:30:45 +0100] "POST /login HTTP/1.1" 500 1832 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:32:19 +0100] "POST /login HTTP/1.1" 200 315 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:33:13 +0100] "POST /login HTTP/1.1" 200 315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:33:16 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:33:23 +0100] "POST /login HTTP/1.1" 500 4734 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:05 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:34:19 +0100] "POST /login HTTP/1.1" 200 311 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:35:01 +0100] "POST /login HTTP/1.1" 200 311 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:47 +0100] "POST /login HTTP/1.1" 200 311 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:48 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:39:56 +0100] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:04 +0100] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:11:40:11 +0100] "POST /login HTTP/1.1" 200 311 http-bio-8080-exec-9 2
