0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:33 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:53 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:43:01 +0100] "GET /login HTTP/1.1" 200 7 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:44:05 +0100] "GET /login HTTP/1.1" 200 7 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:44:28 +0100] "GET /login HTTP/1.1" 200 7 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:44:30 +0100] "GET /login HTTP/1.1" 200 7 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:20 +0100] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:36 +0100] "GET /login HTTP/1.1" 404 997 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:56 +0100] "GET /login HTTP/1.1" 200 173 http-bio-8080-exec-3 1022
