0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:19 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:25 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:27 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:27 +0100] "GET /todo HTTP/1.1" 200 615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:32 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:32 +0100] "GET /todo HTTP/1.1" 200 707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:39 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:39 +0100] "GET /todo HTTP/1.1" 200 797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:49:58 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:50:08 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:51:04 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:51:34 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:51:34 +0100] "GET /todo HTTP/1.1" 200 587 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:51:37 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:51:37 +0100] "GET /todo HTTP/1.1" 200 485 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:51:42 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:40 +0100] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:44 +0100] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:45 +0100] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:46 +0100] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:47 +0100] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:48 +0100] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:48 +0100] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:49 +0100] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:52:55 +0100] "GET /todo HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:33 +0100] "GET /todo HTTP/1.1" 404 969 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:44 +0100] "GET /todo HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:50 +0100] "GET /todo HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:59:56 +0100] "GET /todo HTTP/1.1" 404 969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:00:10 +0100] "GET /todo HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:00:15 +0100] "GET /todo HTTP/1.1" 404 969 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:00:47 +0100] "GET /todo HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:02:26 +0100] "GET /todo HTTP/1.1" 200 417 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:02:30 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:02:32 +0100] "GET /todo HTTP/1.1" 200 417 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:02:36 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:02:36 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:02:42 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:09:13 +0100] "GET /todo HTTP/1.1" 200 765 http-bio-8080-exec-4 1165
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:09:17 +0100] "GET /logout HTTP/1.1" 200 417 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:09:22 +0100] "GET /todo HTTP/1.1" 200 417 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:09:27 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:09:27 +0100] "GET /todo HTTP/1.1" 200 765 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:09:30 +0100] "GET /logout HTTP/1.1" 200 417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2018:18:09:33 +0100] "GET /todo HTTP/1.1" 200 417 http-bio-8080-exec-4 1
