0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:37:12 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:37:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:37:18 +0100] "POST /login HTTP/1.1" 200 311 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:37:23 +0100] "GET /todo HTTP/1.1" 200 310 http-bio-8080-exec-4 727
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:37:51 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:37:54 +0100] "GET /todo HTTP/1.1" 200 310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:40:21 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-8 1013
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:40:32 +0100] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:40:44 +0100] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:40:58 +0100] "POST /login HTTP/1.1" 200 436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:41:05 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:41:05 +0100] "GET /todo HTTP/1.1" 200 310 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:41:18 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:41:22 +0100] "GET /todo HTTP/1.1" 200 310 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:45:35 +0100] "GET /todo HTTP/1.1" 500 3399 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:46:29 +0100] "GET /todo HTTP/1.1" 200 312 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:48:53 +0100] "GET /todo HTTP/1.1" 500 3108 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:48:58 +0100] "GET /todo HTTP/1.1" 500 3108 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:25 +0100] "GET /todo HTTP/1.1" 200 331 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:34 +0100] "GET /todo HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:49:45 +0100] "GET /todo HTTP/1.1" 200 211 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:50:19 +0100] "GET /todo HTTP/1.1" 200 369 http-bio-8080-exec-8 1036
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:50:30 +0100] "GET /todo HTTP/1.1" 500 3981 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:50:32 +0100] "GET /todo HTTP/1.1" 500 3981 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:50:48 +0100] "GET /todo HTTP/1.1" 200 333 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:19:23 +0100] "GET /todo HTTP/1.1" 200 339 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:19:39 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:19:44 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:19:49 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:19:49 +0100] "GET /todo HTTP/1.1" 200 347 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:19:53 +0100] "GET /todo HTTP/1.1" 200 347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:19:56 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:20:01 +0100] "GET /todo HTTP/1.1" 200 347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:20:05 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:20:07 +0100] "GET /todo HTTP/1.1" 200 347 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:24:15 +0100] "GET /todo HTTP/1.1" 200 444 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:24:57 +0100] "GET /todo HTTP/1.1" 200 493 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:24:59 +0100] "POST /todo HTTP/1.1" 405 1067 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:28:06 +0100] "GET /todo HTTP/1.1" 200 493 http-bio-8080-exec-9 1055
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:28:11 +0100] "POST /todo HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:32 +0100] "POST /todo HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:34 +0100] "GET /todo HTTP/1.1" 200 543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:39 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:39 +0100] "GET /todo HTTP/1.1" 200 518 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:43 +0100] "GET /todo HTTP/1.1" 200 518 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:44 +0100] "GET /todo HTTP/1.1" 200 518 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:46 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:46 +0100] "GET /todo HTTP/1.1" 200 539 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:48 +0100] "GET /todo HTTP/1.1" 200 539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:50 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:53 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:30:57 +0100] "GET /todo HTTP/1.1" 200 539 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:42:54 +0100] "GET /todo HTTP/1.1" 200 932 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:42:55 +0100] "GET /delete-todo?deleteTodo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:47:55 +0100] "GET /delete-todo?deleteTodo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:45 +0100] "GET /todo HTTP/1.1" 200 750 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:47 +0100] "GET /delete-todo?deleteTodo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:47 +0100] "GET /todo HTTP/1.1" 200 750 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:49 +0100] "GET /delete-todo?deleteTodo=Todo%20[name=Learn%20Spring%20Rest%20Services] HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:49 +0100] "GET /todo HTTP/1.1" 200 750 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:50 +0100] "GET /delete-todo?deleteTodo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:50 +0100] "GET /todo HTTP/1.1" 200 750 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:58 +0100] "GET /delete-todo?deleteTodo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:48:58 +0100] "GET /todo HTTP/1.1" 200 750 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:50:46 +0100] "GET /todo HTTP/1.1" 500 4083 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:51:05 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:51:07 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:51:07 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:53:01 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:53:03 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:53:03 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:54:46 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:54:47 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:54:47 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:55:07 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:55:09 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:55:09 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:55:27 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:55:27 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:07 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:09 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:09 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:50 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:51 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:51 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:58 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:56:58 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:51 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:52 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:52 +0100] "GET /todo HTTP/1.1" 200 709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:58 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:57:58 +0100] "GET /todo HTTP/1.1" 200 607 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:02 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:02 +0100] "GET /todo HTTP/1.1" 200 485 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:03 +0100] "GET /delete-todo?deleteTodo=Learn%20Web%20App%20developlment HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:03 +0100] "GET /todo HTTP/1.1" 200 363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:06 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:06 +0100] "GET /todo HTTP/1.1" 200 441 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:08 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:08 +0100] "GET /todo HTTP/1.1" 200 521 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:08 +0100] "GET /delete-todo?deleteTodo=hesg HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:10:58:08 +0100] "GET /todo HTTP/1.1" 200 443 http-bio-8080-exec-3 1
