0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:19 +0100] "GET /login HTTP/1.1" 200 417 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:25 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:27 +0100] "GET /delete-todo?deleteTodo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:27 +0100] "GET /todo HTTP/1.1" 200 615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:32 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:32 +0100] "GET /todo HTTP/1.1" 200 707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:39 +0100] "POST /todo HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:38:39 +0100] "GET /todo HTTP/1.1" 200 797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:49:58 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Mar/2018:17:50:08 +0100] "GET /todo HTTP/1.1" 200 717 http-bio-8080-exec-2 31
